# short-url

./: README.md  build.gradle
src/main/java/com/exam/shorturl/: ShorturlApplication.java
src/main/java/com/exam/shorturl/config/: EmbeddedRedisConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/exam/shorturl/controller/: ShortUrlApiController.java  ShortUrlController.java
src/main/java/com/exam/shorturl/domain/common/: ApiResponse.java  ApiResult.java  CommonResponseDto.java  CommonResponseEntity.java  Result.java  ResultCode.java
src/main/java/com/exam/shorturl/interceptor/: ShortUrlInterceptor.java
src/main/java/com/exam/shorturl/service/: ShortUrlService.java  ShortUrlServiceImpl.java
src/main/java/com/example/shorturl/: ShorturlApplication.java
src/main/java/com/example/shorturl/config/: EmbeddedRedisConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/shorturl/controller/: ShortUrlApiController.java  ShortUrlController.java
src/main/java/com/example/shorturl/interceptor/: ShortUrlInterceptor.java
src/main/java/com/example/shorturl/service/: ShortUrlService.java  ShortUrlServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: main.html
src/test/java/com/exam/shorturl/: ShorturlApplicationTests.java
src/test/java/com/exam/shorturl/shorturl/: ShortUrlControllerIntegrationTest.java  ShortUrlServiceTest.java
src/test/java/com/example/shorturl/: ShorturlApplicationTests.java
src/test/java/com/example/shorturl/shorturl/: ShortUrlControllerIntegrationTest.java  ShortUrlServiceTest.java
(+10 files in other folders)
